# microprofile-reactive-messaging

./: .editorconfig  .gitignore  CONTRIBUTING.adoc  README.adoc  approach.asciidoc  mp_checkstyle_rules.xml  pom.xml  site.yaml
api/: bnd.bnd  pom.xml
api/src/main/java/org/eclipse/microprofile/reactive/messaging/: Acknowledgment.java  Channel.java  Emitter.java  Incoming.java  Message.java  MessagingProvider.java  OnOverflow.java  Outgoing.java  package-info.java
api/src/main/java/org/eclipse/microprofile/reactive/messaging/connector/: IncomingConnectorFactory.java  OutgoingConnectorFactory.java
api/src/main/java/org/eclipse/microprofile/reactive/messaging/spi/: Connector.java  ConnectorAttribute.java  ConnectorAttributes.java  ConnectorFactory.java  ConnectorLiteral.java  IncomingConnectorFactory.java  OutgoingConnectorFactory.java  package-info.java
api/src/main/javadoc/licenses/Draft/: license.html
api/src/main/javadoc/licenses/Final/: license.html
spec/: pom.xml
tck/: README.adoc  pom.xml
tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/: ArchiveExtender.java  BeanWithChain.java  CompletionStageIncomingMethodVerification.java  ProcessorChainTest.java  ReactiveMessagingTck.java  SimpleIncomingBean.java  SimpleIncomingTest.java  StringSource.java  TckBase.java  TckMessagingManager.java  ValueCollector.java
tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/acknowledgement/: AsynchronousMessageProcessorAckTest.java  AsynchronousMessageSubscriberAckTest.java  AsynchronousPayloadProcessorAckTest.java  AsynchronousPayloadSubscriberAckTest.java  EmitterBean.java  EmitterOfMessageAcknowledgementTest.java  EmitterOfPayloadAcknowledgementTest.java  MessageProcessorAckTest.java  PayloadProcessorAckTest.java  PayloadSubscriberAckTest.java
tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/channel/: BeanInjectedWithAPublisherBuilderOfMessages.java  BeanInjectedWithAPublisherBuilderOfPayloads.java  BeanInjectedWithAPublisherOfMessages.java  BeanInjectedWithAPublisherOfPayloads.java  BeanInjectedWithDifferentFlavorsOfTheSameChannel.java  BeanWithMissingChannel.java  ChannelInjectionDifferentFlavourSameChannelTest.java  ChannelInjectionPublisherBuilderMessageTest.java  ChannelInjectionPublisherBuilderPayloadTest.java  ChannelInjectionPublisherPayloadTest.java  ChannelInjectionPublisherTest.java  EmitterConnectedToProcessor.java  EmitterInjectionAfterTerminatingWithErrorTest.java  EmitterInjectionConnectedToProcessorTest.java  EmitterInjectionEmittingDataAfterTerminationTest.java  EmitterInjectionEmittingMessageTest.java  EmitterInjectionEmittingNullTest.java  EmitterInjectionMessageBeanWithPayloadsWithAckTest.java  EmitterInjectionMissingChannelTest.java  EmitterInjectionPayloadsTest.java  EmitterInjectionPayloadsWithAckTest.java  MyBeanEmittingDataAfterTermination.java  MyBeanEmittingDataAfterTerminationWithError.java  MyBeanEmittingMessages.java  MyBeanEmittingNull.java  MyBeanEmittingPayloads.java  MyBeanEmittingPayloadsWithAck.java  MyMessageBean.java  MyMessageBeanEmittingPayloadsWithAck.java  SourceBean.java
tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/channel/overflow/: BeanUsingBufferOverflowStrategy.java  BeanUsingBufferOverflowWithoutBufferSizeStrategy.java  BeanUsingDefaultOverflow.java  BeanUsingDropOverflowStrategy.java  BeanUsingLatestOverflowStrategy.java  (+15 more)
tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/client/: TckArchiveAppender.java  TckArquillianExtension.java  TckDeployListener.java  TopicDeploymentScenario.java
tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/connector/: ConnectorTest.java  DummyConnector.java  FakeConfig.java  MissingConnectorTest.java  MyProcessor.java  MyProcessorWithBadStreamName.java
tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/container/: ContainerPuppet.java  MockPayload.java  MockedReceiver.java  MockedSender.java  QuietRuntimeException.java  ReceiveTimeoutException.java  SimpleMessage.java  TckArquillianRemoteExtension.java  TckContainerListener.java  TckDeploymentUtils.java  TckMessagingPuppet.java  TestEnvironment.java  Topics.java  WaitAssert.java
tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/extension/: AssertJArchiveAppender.java  AwaitilityArchiveAppender.java  ReactiveMessagingLoadableExtension.java  RxJavaArchiveAppender.java
tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/health/: ChannelRegister.java  HealthAllExcludedTestBean.java  HealthAssertions.java  HealthBase.java  HealthCancelledConnectorInChannelTest.java  HealthCancelledConnectorOutChannelTest.java  HealthCancelledInnerChannelTest.java  HealthErroredAndCancelledTest.java  HealthErroredConnectorInChannelTest.java  HealthErroredConnectorOutChannelTest.java  HealthErroredInnerChannelTest.java  HealthExclusionTest.java  HealthLiveExcludedTestBean.java  HealthLiveExclusionTest.java  HealthReadyExcludedTestBean.java  HealthReadyExclusionTest.java  HealthTestBean.java  HealthTestConnector.java  TestPublisher.java  TestSubscriber.java
tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/invalid/: BeanConsumingManyTwice.java  BeanProducingManyTwice.java  BeanWithBadOutgoingSignature.java  BeanWithEmptyIncoming.java  BeanWithEmptyOutgoing.java  BeanWithIncompleteChain.java  ChannelMissingUpstream.java  ChannelMultipleUpstreams.java  EmitterMissingDownstream.java  EmitterMultipleDownstreams.java  InvalidConfigurationTest.java  ProcessorMissingDownstream.java  ProcessorMissingUpstream.java  ProcessorMultipleDownstreams.java  ProcessorMultipleUpstreams.java
tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/metrics/: ConfigAsset.java  MetricsTest.java  MetricsTestBean.java  TestConnector.java
tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/scope/: ApplicationBeans.java  ApplicationScopeTest.java  DependantBeans.java  DependantScopeTest.java
tck/src/main/resources/org/eclipse/microprofile/reactive/messaging/tck/connector/: connector-config.properties
(+60 files in other folders)
